  <!DOCTYPE html>
  <html>
  <head>
  <style>
    .ds {
     display: block;
     width: 585px;
     height: 626px;
     margin: auto;
     background-image: url("wungus.png");
     background-size: contain;
     border: solid #ffffff00 1px;
    }
    .topscreen {
      display: block;
      width: 400px;
      height: 240px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 47px;
      background-color: #a044a0
    }
    .spacer {
    height: 61px; 
    }
    .lowscreen {
      display: block;
      width: 320px;
      height: 240px;
      margin-left: auto;
      margin-right: auto;
      background-color: #a044a0
    }
  </style>
  </head>
  <body>
    <div class="ds">
      <div class="topscreen">
      
      </div>
      <div class="spacer">
      </div>
      <div class="lowscreen">
      
      </div>
    </div>
  </body>
  </html>